<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function ValidateForm(inputText) {
		var pass = /^[A-Za-z]\w{7,14}$/;
		var mailformat = /^[a-zA-Z0-9.!#$%&*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
		if (inputText.value.match(mailformat)) {
			return true;
		}  
	}
</script>
<style>
a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

.parent {
	background-image: url("login1.jpg");
	width: 1200px;
	height: 900px;
	background-repeat: round;
}

#formcontent {
	text-align: center;
	background: #cc0066;
	box-shadow: 15px 1px 15px 10px;
	color: #FFFE0;
	width: 400px;
	height: 230px;
	border: 3px white;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	position: absolute;
	color: #FFFE0;
}

#content {
	color: white;
	font-size: 12px
}

.link {
	color: white;
}

body {
	font-family: monospace;
}

h2 {
	color: white;
}

input[type=text] {
	background-color: #f6f6f6;
	border: none;
	color: #0d0d0d;
	padding: 7px 25px;
	text-align: center;
	display: inline-block;
	font-size: 12px;
	margin: 5px;
	width: 85%;
	border: 2px solid #f6f6f6;
	border-radius: 5px 5px 5px 5px;
}

input[type=email] {
	background-color: #f6f6f6;
	border: none;
	color: #0d0d0d;
	padding: 7px 25px;
	text-align: center;
	display: inline-block;
	font-size: 12px;
	margin: 5px;
	width: 85%;
	border: 2px solid #f6f6f6;
	border-radius: 5px 5px 5px 5px;
}

input[type=password] {
	background-color: white;
	border: none;
	color: #0d0d0d;
	padding: 7px 25px;
	text-align: center;
	display: inline-block;
	font-size: 12px;
	margin: 5px;
	width: 85%;
	border: 2px solid #f6f6f6;
	border-radius: 5px 5px 5px 5px;
}
</style>
</head>
<body>
	<div class="parent">
		<div id="formcontent">
			<h2>Login</h2>
			<form id="content" name="form1"
				onsubmit="return ValidateForm()">
				E-mail: <input type="text" style="width: 100px; height: 20px;"
					name="email" placeholder="e-mail"><br>Password:<input
					type="password" style="width: 100px; height: 20px;" name="pass"
					placeholder="password"><br> <br> <input
					type="submit" value="login" name="login1" onclick="">

			</form>
			<br>
			<div id="formFooter">
				<a class="link" href="register.html">Sign up |</a> <a
					href="home.html" class="link">Home</a>
			</div>
		</div>
	</div>

</body>
</html>